Antonym: 20041
AtLocation: 28819
CapableOf: 23536
Causes: 17087
CausesDesire: 4769
CreatedBy: 263
DefinedAs: 2348
DerivedFrom: 126564
Desires: 3357
DistinctFrom: 3571
Entails: 405
EtymologicallyRelatedTo: 141087
ExternalURL: 1037657
FormOf: 273675
HasA: 5948
HasContext: 199408
HasFirstSubevent: 3384
HasLastSubevent: 2890
HasPrerequisite: 23426
HasProperty: 9019
HasSubevent: 25709
InstanceOf: 1364
IsA: 243635
LocatedNear: 49
MadeOf: 545
MannerOf: 48
MotivatedByGoal: 9804
NotCapableOf: 363
NotDesires: 3077
NotHasProperty: 350
PartOf: 12818
ReceivesAction: 6291
RelatedTo: 1541459
SimilarTo: 29564
SymbolOf: 4
Synonym: 1397805
UsedFor: 41322
dbpedia: 11963